# springboot-ws-sample

./: README.md  pom.xml
src/main/java/com/javacircle/helloword/types/: Greeting.java  ObjectFactory.java  Person.java  package-info.java
src/main/java/com/javacircle/ws/app/: ServiceApp.java
src/main/java/com/javacircle/ws/client/: CountryClient.java  CountryClientConfig.java
src/main/java/com/javacircle/ws/controller/: CountryController.java
src/main/java/com/javacircle/ws/country/types/: GetCountries.java  GetCountriesResponse.java  GetCountryByCountryCode.java  GetCountryByCountryCodeResponse.java  GetCountryByCurrencyCode.java  GetCountryByCurrencyCodeResponse.java  GetCurrencies.java  GetCurrenciesResponse.java  GetCurrencyByCountry.java  GetCurrencyByCountryResponse.java  GetCurrencyCode.java  GetCurrencyCodeByCurrencyName.java  GetCurrencyCodeByCurrencyNameResponse.java  GetCurrencyCodeResponse.java  GetGMTbyCountry.java  GetGMTbyCountryResponse.java  GetISD.java  GetISDResponse.java  GetISOCountryCodeByCountyName.java  GetISOCountryCodeByCountyNameResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/javacircle/ws/endpoint/: HelloWorldEndpoint.java
src/main/java/com/javacircle/ws/model/: Country.java  Profile.java
src/main/java/com/javacircle/ws/server/: WebServiceConfig.java
src/main/java/com/javacircle/ws/service/: CountryService.java  Java8Test.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/elements/: greeting-display.html
src/main/resources/static/js/: bower.json
src/main/resources/wsdl/: country.wsdl  hello.wsdl
